# VelaVale Info
VelaVale is a collaborative Mystery and Adventure story that acts more like a TV show than a written story.
Each episode is written by multiple people and voted into the canon universe.

See the navagation to read about the unvierse, how it works, and to get started!